caractereEmployeurEtablissement,dateCreationEtablissement,etablissementSiege,etatAdministratifEtablissement,siren,siret,statutDiffusionEtablissement,trancheEffectifsEtablissement,codePostalEtablissement,libelleCommuneEtablissement,libelleCommuneEtrangerEtablissement,coordonneeLambertAbscisseEtablissement,coordonneeLambertOrdonneeEtablissement,activitePrincipaleEtablissement
N,1900-01-01,true,F,005440698,00544069800016,O,,04370,COLMARS,,,,67.07
N,1900-01-01,true,F,005440722,00544072200014,O,,04120,CASTELLANE,,,,00.10
N,1900-01-01,true,F,005440755,00544075500014,O,,04190,LES MEES,,,,64.11
N,1900-01-01,true,F,005440789,00544078900013,O,,04530,LA CONDAMINE-CHATELARD,,,,62.11
N,1900-01-01,true,F,005440797,00544079700016,O,,04700,ORAISON,,,,60.07
N,1900-01-01,true,F,005440813,00544081300029,O,,04250,LA MOTTE-DU-CAIRE,,,,55.3A
N,1900-01-01,true,F,005440847,00544084700019,O,,04140,VERDACHES,,,,69.22
N,1900-01-01,true,F,005440904,00544090400018,O,,04200,MISON,,,,00.97
N,1900-01-01,true,F,005440938,00544093800016,O,,04200,MISON,,,,01.80
N,1900-01-01,true,F,005440987,00544098700013,O,,04500,MONTAGNAC-MONTPEZAT,,,,00.97
N,1900-01-01,true,F,005441027,00544102700017,O,,04140,SEYNE,,,,00.97
N,1900-01-01,true,F,005441035,00544103500010,O,,04000,DIGNE-LES-BAINS,,,,52.1B
N,1954-01-01,true,F,005441043,00544104300014,O,,04000,DIGNE-LES-BAINS,,,,68.20B
,1900-01-01,true,F,005441068,00544106800011,O,,04120,CASTELLANE,,,,38.40
N,1900-01-01,true,F,005441134,00544113400011,O,,04400,BARCELONNETTE,,,,52.1J
N,1900-01-01,true,F,005441159,00544115900018,O,,04160,CHATEAU-ARNOUX-SAINT-AUBAN,,,,00.97
N,1900-01-01,true,F,005441191,00544119100029,O,,04160,CHATEAU-ARNOUX-SAINT-AUBAN,,,,62.41
